{
  "name": "reactvision",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "file-saver": "^2.0.0",
    "get-pixels": "3.3.2",
    "react": "^16.5.2",
    "react-cropper": "^1.0.1",
    "react-dom": "^16.5.2",
    "react-image-crop": "^6.0.8",
    "react-region-select": "^2.3.0",
    "react-scripts": "2.0.4",
    "react-vis": "^1.11.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
